[gd_scene load_steps=3 format=3 uid="uid://44m604a778xv"]

[ext_resource type="Shader" uid="uid://qjyscjabv6wl" path="res://Scripts/Shaders/Shockwave.gdshader" id="1_xdb1n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwwtv"]
shader = ExtResource("1_xdb1n")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.25
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="Shader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qwwtv")
layout_mode = 0
offset_right = 288.0
offset_bottom = 162.0
